<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restraunt</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="Style.css" />
</head>

<body>
    <nav class="navbar">
        <div class="navbar-container container">
            <input type="checkbox" name="" id="">
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>
            <ul class="menu-items">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#coffee">Category</a></li>
                <li><a href="#coffee-menu">Menu</a></li>
                <li><a href="#Customers">Customers</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <h1 class="logo">RS</h1>
        </div>
    </nav>
    <section class="showcase-area" id="showcase">
        <div class="showcase-container">
            <h1 class="main-title" id="home">Drink Right coffee</h1>
            <p>Start your day with the perfect coffee.</p>
            <a href="#coffee-menu" class="btn btn-primary">Menu</a>
        </div>
    </section>

    <section id="about">
        <div class="about-wrapper container">
            <div class="about-text">
                <p class="small">About Us</p>
                <h2>We've been making  coffee for last 10 years</h2>
                <p>
                     We serve a range of coffees made from
                     the finest coffee beans, roasted right here in Cape Coral,
                     and our baristas really know their beans. With their superior
                     technical knowledge and a passion for making
                     amazing coffee they will make you the perfect cuppa.!
                </p>
            </div>
            <div class="about-img">
                <img src="https://rb.gy/oonii" alt="coffee" />
            </div>
        </div>
    </section>
    <section id="coffee">
        <h2>Types of coffee</h2>
        <div class="coffee-container container">
            <div class="coffee-type fruite">
                <div class="img-container">
                    <img src="https://rb.gy/hn2h2" alt="error" />
                    <div class="img-content">
                        <h3>Beans</h3>
                        <a href="https://rb.gy/n4dff" class="btn btn-primary" target="blank">learn
                            more</a>
                    </div>
                </div>
            </div>
            <div class="coffee-type vegetable">
                <div class="img-container">
                    <img src="https://rb.gy/7tdfh" alt="error" />
                    <div class="img-content">
                        <h3>Espresso</h3>
                        <a href="https://en.wikipedia.org/wiki/Espresso" class="btn btn-primary" target="blank">learn
                            more</a>
                    </div>
                </div>
            </div>
            <div class="coffee-type grin">
                <div class="img-container">
                    <img src="https://rb.gy/zwp4h" alt="error" />
                    <div class="img-content">
                        <h3>cappuccino</h3>
                        <a href="https://en.wikipedia.org/wiki/Cappuccino" class="btn btn-primary" target="blank">learn
                            more</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="coffee-menu">
        <h2 class="coffee-menu-heading">coffee Menu</h2>
        <div class="coffee-menu-container container">
            <div class="coffee-menu-item">
                <div class="coffee-img">
                    <img src="https://rb.gy/nxbe1" alt="" />
                </div>
                <div class="coffee-description">
                    <h2 class="coffee-titile">cappuccino freddo</h2>
                    <p>
                        A freddo cappuccino is an espresso-based iced coffee drink.
                    </p>
                    <p class="coffee-price">Price: &#8377; 18</p>
                </div>
            </div>

            <div class="coffee-menu-item">
                <div class="coffee-img">
                    <img src="https://rb.gy/fsxum" alt="error" />
                </div>
                <div class="coffee-description">
                    <h2 class="coffee-titile">hot cappuccino</h2>
                    <p>
                        A freddo cappuccino is an espresso-based hot coffee drink.
                    </p>
                    <p class="coffee-price">Price: &#8377; 17</p>
                </div>
            </div>
            <div class="coffee-menu-item">
                <div class="coffee-img">
                    <img src="https://rb.gy/08jx4" alt="" />
                </div>
                <div class="coffee-description">
                    <h2 class="coffee-titile">Dry cappuccino</h2>
                    <p>
                        has less steamed milk and more foam.
                    </p>
                    <p class="coffee-price">Price: &#8377; 14</p>
                </div>
            </div>
            <div class="coffee-menu-item">
                <div class="coffee-img">
                    <img src="https://rb.gy/l5gh6" alt="" />
                </div>
                <div class="coffee-description">
                    <h2 class="coffee-titile">Espresso</h2>
                    <p>
                        a shot of concentrated coffee, made by forcing very hot water at a high pressure through finely-ground coffee beans.
                    </p>
                    <p class="coffee-price">Price: &#8377; 11</p>
                </div>
            </div>
            <div class="coffee-menu-item">
                <div class="coffee-img">
                    <img src="https://rb.gy/prmb4" alt="" />
                </div>
                <div class="coffee-description">
                    <h2 class="coffee-titile">Caramel Latte</h2>
                    <p>
                        contains espresso coffee, steamed and frothed milk, and caramel sauce. 
                    </p>
                    <p class="coffee-price">Price: &#8377; 11</p>
                </div>
            </div>
            <div class="coffee-menu-item">
                <div class="coffee-img">
                    <img src="https://rb.gy/s4yzw" alt="" />
                </div>
                <div class="coffee-description">
                    <h2 class="coffee-titile">Iced Coffee</h2>
                    <p>
                        a beverage consisting of hot brewed coffee served over ice.
                    </p>
                    <p class="coffee-price">Price: &#8377; 9</p>
                </div>
            </div>
        </div>
    </section>
    <section id="Customers">
        <h2 class="Customers-title">What Our Customers Say</h2>
        <div class="Customers-container container">
            <div class="Customers-box">
                <div class="customer-detail">
                    <div class="customer-photo">
                        <img src="https://i.postimg.cc/5Nrw360Y/male-photo1.jpg" alt="" />
                        <p class="customer-name">Ross Lee</p>
                    </div>
                </div>
                <div class="star-rating">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </div>
                <p class="testimonial-text">
                    the Caramel Latte was good 
                </p>

            </div>
            <div class="testimonial-box">
                <div class="customer-detail">
                    <div class="customer-photo">
                        <img src="https://i.postimg.cc/sxd2xCD2/female-photo1.jpg" alt="" />
                        <p class="customer-name">Amelia Watson</p>
                    </div>
                </div>
                <div class="star-rating">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </div>
                <p class="testimonial-text">
                    the place is clean and the serves is good
                </p>

            </div>
            <div class="testimonial-box">
                <div class="customer-detail">
                    <div class="customer-photo">
                        <img src="https://i.postimg.cc/fy90qvkV/male-photo3.jpg" alt="" />
                        <p class="customer-name">Ben Roy</p>
                    </div>
                </div>
                <div class="star-rating">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </div>
                <p class="testimonial-text">
                    i tried the Iced Coffee it was awesome.
                </p>

            </div>
        </div>
    </section>
    <section id="contact">
        <div class="contact-container container">
            <div class="contact-img">
                <img src="https://i.postimg.cc/1XvYM67V/restraunt2.jpg" alt="" />
            </div>
            <form action="/" method="get">
                <h2>Contact Us</h2>
                <input id="name" type="text" placeholder="Your Name" />
                <input id="email" type="email" placeholder="E-Mail " />
                <textarea id="text" cols="30" rows="6" placeholder="Type Your Message"></textarea>
                <p id="errorMessage" hidden></p>
                <a href="#" class="btn btn-primary">submit</a>
            </form>
        </div>
    </section>
    <footer id="footer">
        <h2>Restraunt &copy; all rights reserved</h2>
    </footer>
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="index.js"></script>

</html>